body {
  margin-top: 50px;
}

.cover {
  background: url('../img/site_showcase_bg.jpg');
  .jumbotron {
    background: none;
    padding-left: 0;
  }
  color: white;
  h1 strong {
    color: #1caa98;
  }
}

.col-md-6, .col-md-4 {
  margin-top: 2em;
}

.gamma {
  background: #1CAA98;
  color: white;
  font-size: 22px;
}

.fix-border .thumbnail {
  border: none;
  img {
    border: 1px solid #ddd;
  }
}

.glyphicon {
  display: block;
}

li, a {
  display: inline-block;
  color: white;
}

.copyright {
  color: white;
  background: #333333;
}