{
  "name": "demo-heroku-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "postinstall": "bower install",
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkylabCoders/demo-heroku-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkylabCoders/demo-heroku-website/issues"
  },
  "homepage": "https://github.com/SkylabCoders/demo-heroku-website#readme",
  "dependencies": {
    "bower": "^1.8.0",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "nodemon": "^1.11.0"
  }
}
