<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <div class="container">
                <h1>Hello World from Heroku!</h1>
                <p>unwoman dysorexia appropriator viburnic tribrachic hexagonous bairnwort twa veritistic unstaffed salty shogunate rachischisis outbirth paedonymic unfabulous wrainbolt paramastoid unrecurring buffer xanthogenamide stellary flaccidity clamatory</p>
                <p>
                    <div class="dropdown">
                        <button class="btn btn-primary" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown trigger
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" id="menu1" aria-labelledby="drop4">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>
