<!DOCTYPE html>
<html lang="en" ng-app="mainApp">

<head>
    <meta charset="UTF-8">
    <title>Angular JWT</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <style type="text/css">
    	#login, #register { padding: 10px; margin-bottom: 20px; }
    	#login { border: 4px solid red; }
    	#register { border: 4px solid blue; }
    </style>
</head>

<body ng-controller="LoginController">
    <div class="container">
    		<!-- <a href="#" ng-click="getData()">Get Secret Data</a>
    		<div ng-show="message" class="alert alert-success" role="alert">
    			<p>{{ message }}</p>
    		</div>
 -->
			<div ng-include="'/templates/navbar.html'" ></div>

			<ng-view></ng-view>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-route/angular-route.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-jwt/dist/angular-jwt.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/services/AuthService.js" type="text/javascript"></script>
    <script src="js/services/StorageService.js" type="text/javascript"></script>
    <script src="js/services/AuthInterceptor.js" type="text/javascript"></script>
    <script src="js/services/DataService.js" type="text/javascript"></script>

		<!-- @begin routes -->

			<!-- HOME -->
	    <script src="js/routes/home/index.js" type="text/javascript"></script>

	    <!-- PROFILE -->
	    <script src="js/routes/profile/ProfileController.js" type="text/javascript"></script>
	    <script src="js/routes/profile/index.js" type="text/javascript"></script>

			<!-- LOGIN -->
	    <script src="js/routes/login/LoginController.js" type="text/javascript"></script>
	    <script src="js/routes/login/index.js" type="text/javascript"></script>

			<!-- REGISTER -->
	    <script src="js/routes/register/RegisterController.js" type="text/javascript"></script>
	    <script src="js/routes/register/index.js" type="text/javascript"></script>

			<!-- LOGOUT -->
	    <script src="js/routes/logout/LogoutController.js" type="text/javascript"></script>
	    <script src="js/routes/logout/index.js" type="text/javascript"></script>

		<!-- @begin routes -->

    <script src="js/config.js" type="text/javascript"></script>
    <script src="js/run.js" type="text/javascript"></script>
</body>

</html>
