	<div id="login" class="col-md-4 col-md-offset-4">
    <form ng-submit="login($event)" >
     		<h1>Login</h1>
        <div class="form-group">
            <label for="username">Email address</label>
            <input ng-model="username" type="text" class="form-control" id="username" placeholder="username...">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input ng-model="password" type="password" class="form-control" id="password" placeholder="password...">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
	</div>
